
/* LAYOUT NAV */

.nav{
  display: flex;
  background-color: var(--main-color);
  height: 10vh;
  align-items: center;
  position: relative;
  width: 100%;
}

.logoWrapper{
  display: flex;
  margin: var(--margin-md);
}

.logo{
  width: 50px;
}

.loginOption{
  margin: var(--margin-sm);
}

.dashLink{
  position: absolute;
  top: 1rem;
  right: 5rem;
  font-size: var(--font-md);
}

/* LANDING */

.wrapper{
  display: flex;
  position: relative;
  flex-direction: column;
  overflow: hidden;
}

.layout{
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, minmax(85vh, 1fr));
  grid-template-areas: 
  "sec1"
  "sec2"
  "sec3"
  "sec4";
}

.sectionOne{
  background-color: var(--main-color);
  grid-area: sec1;
  display: flex;
  flex-direction: row;
}








.sec1Hidden{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: flex-end;
  justify-content: center;
  text-align: left;
  position: relative;
 
}
.sec1Left{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: flex-end;
  justify-content: center;
  text-align: left;
  position: relative;

}

.landingCta{
  display: flex;
  flex-direction: column;
  margin-left: var(--margin-lg);
}
.header{
  font-size: var(--font-lg);
  width: 15ch;
  margin: var(--margin-md) 0;
}

.sec1Right{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
}

.ctaText{
  text-align: left;
  margin: var(--margin-sm) 0;
  font-size: var(--font-mds);
  width: 35ch;
}



.ctaButton{
  background-color: var(--accent-color);
  border: 1px solid white;
  border-radius: var(--border-radius);
  z-index: 4;
  max-width: 150px;
  width: 100%;
  align-self: center;
  margin: var(--margin-md) 0;
  padding: var(--padding-md) var(--padding-sm);
}

.ctaButton:hover{
  cursor: pointer;
  background-color: blanchedalmond;
}




/* SECTION TWO */

.sectionTwo{
  background-color: var(--main-color);
  grid-area: sec2;
  display: flex;
  flex-direction: column;
  position: relative;

}

.benefitsWrapper{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  /* padding-bottom: var(--padding-lg); */
}

.benefitCard:nth-child(1){
  transition-delay: 200ms;
}
.benefitCard:nth-child(2){
  transition-delay: 300ms;
}
.benefitCard:nth-child(3){
  transition-delay: 400ms;
}

.flockWrapper{
  position: absolute;
  top: -18rem;
  left: -25rem;
}

.benefitCard{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 100%;
  max-height: 300px;
  min-height:300px;
  max-width: 250px;
  border: 1px solid black;
  margin:  var(--margin-md);
  padding: var(--padding-md);
  border-radius: var(--border-radius);
}

.benefitCardTop{
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.benefitCardBottom{
  height: 100%;
}
.benefitCardBottom > h2{
  margin: var(--margin-sm);
}

.windWrapper{
  width: 300px;
  height: 300px;
  position: absolute;
  bottom: -12rem;
  right: 7rem;
}

.cardImageWrapper{
  margin: var(--margin-md)
}
.cardImage{
  width: 60px;
  height: 60px;
}


/* Section Three */

.sectionThree{
  background-color: var(--main-color);
  grid-area: sec3;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: var(--padding-lg);

}
.secThreeRight{
  display: flex;
  flex-direction: column; 
  width: 100%;
}

.secThreeRight > * {
  margin: var(--margin-md);
}

.secThreeLeft{
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  margin: var(--margin-md);
  padding: var(--padding-lg);

}

.threeHeader{
  font-size: var(--font-mdl);
  width: 25ch;
}
.threeTalk{
  width: 50ch;
}
.secThreeImageWrapper{
  display: flex;
  justify-content: flex-end;
}
.relaxImage{
  transform: scaleX(-1);
  width: 500px;
}


/* SECTION FOUR */

.sectionFour{
  background-color: var(--main-color);
  grid-area: sec4;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.testimonialWrapper{
  border: 1px solid black;
  border-radius: var(--border-radius);
  display: flex;
  overflow: scroll;
  max-width: 800px;
  
}

.testiCard{
  min-width: 800px;
  height: 100%;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.testiHeader{
  font-size: var(--font-md);
}

.testiMessage{
  font-size: var(--font-mds);
}

.testiCard > * {
  margin: var(--margin-md);
}



.secFourHeader{
  font-size: var(--font-mdl);
  margin: var(--margin-md);
}

.secFourBirdsWrapper{
  position: absolute;
  overflow: hidden;
  bottom: -5rem;
  right: -10rem;
  width: 800px;
}

/* Footer */
.footerWrapper{
  height: 100%;
  min-height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: thistle;
}



/* ANIMATION */

.hidden{
  opacity: 0;
  transition: all 1s;
}

.show{
  opacity: 1;
  transition: all 1.2s;
}

.secThreeLeft:nth-child(1){
  transition-delay: 300ms;
}

.secThreeRight:nth-child(1){
  transition-delay: 300ms;
}